# settings

(GimpGegl-gegl-gaussian-blur-config "2020-08-04 02:25:24"
    (time 1596522324)
    (std-dev-x 50.439999999999998)
    (std-dev-y 50.439999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-04 01:37:16"
    (time 1596519436)
    (std-dev-x 72)
    (std-dev-y 72)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-04 01:36:54"
    (time 1596519414)
    (std-dev-x 15.359999999999999)
    (std-dev-y 15.359999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-04 01:36:37"
    (time 1596519397)
    (std-dev-x 6.5)
    (std-dev-y 6.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-08-04 01:35:15"
    (time 1596519315)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-04 16:14:08"
    (time 1593893648)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-04 16:12:59"
    (time 1593893579)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-04 12:37:53"
    (time 1593880673)
    (std-dev-x 7.5)
    (std-dev-y 7.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-21 11:34:01"
    (time 1592753641)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-21 11:18:57"
    (time 1592752737)
    (std-dev-x 100)
    (std-dev-y 100)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
