include ~/.cache/wal/colors-kitty.conf
#include ./colors.conf
font_family FuraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

adjust_line_height 0
adjust_column_width 0

cursor_shape underline
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

scrollback_lines 2000

url_style single

enable_audio_bell yes

window_margin_width 10.0

background_opacity 0.8
