{
	"bold_folder_labels": true,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme",
	"font_face": "FiraCode Nerd Font",
	"font_options": 
	[
		"gray_antialias"
	],
	"font_size": 12,
	"gruvbox_accent_orange": true,
	"gruvbox_animate_icons": true,
	"gruvbox_colored_tooltips": true,
	"gruvbox_disable_borders": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_autowidth": true,
	"gruvbox_tabs_xxs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"theme": "gruvbox.sublime-theme"
}
