{
	"access_token": "",
	"auto_upgrade": false,
	"excluded_files":
	[
		"*.dmg",
		"*.DS_Store*",
		"*.exe",
		"*.Spotlight-V100",
		"*.Trashes",
		"*ehthumbs.db",
		"*oscrypto-ca-bundle.crt",
		"*Package Control.cache/*",
		"*Package Control.last-run",
		"*Package Control.merged-ca-bundle",
		"*Package Control.system-ca-bundle",
		"*Package Control.user-ca-bundle",
		"*Thumbs.db"
	],
	"gist_id": "0c69ca2cc2f72e678a11267c5d13608e",
	"http_proxy": "",
	"https_proxy": "",
	"included_files":
	[
	]
}
