[lutris]
migration_version = 8
dont-support-lutris = True
width = 1364
height = 693
maximized = False
right_side_panel_visible = False
left_side_panel_visible = False
runners_manager_width = 662
runners_manager_height = 669
filter_installed = True
view_type = grid
show_advanced_options = False
dark_theme = True
view_sorting = platform
view_sorting_ascending = True
show_hidden_games = false
pga_cache_path = ~/Games/lutris
icon_type_gridview = banner_small
icon_type_listview = icon

[steam]
sync_at_startup = True

[winesteam]
sync_at_startup = True

[xdg]
sync_at_startup = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[legendary]
sync_at_startup = True

