[lutris]
migration_version = 7
dont-support-lutris = True
width = 662
height = 669
maximized = False
right_side_panel_visible = False
left_side_panel_visible = False
runners_manager_width = 434
runners_manager_height = 669
filter_installed = False
view_type = grid
show_advanced_options = False

[steam]
sync_at_startup = True

[winesteam]
sync_at_startup = True

[xdg]
sync_at_startup = True

