[lutris]
migration_version = 8
dont-support-lutris = True
width = 662
height = 669
maximized = False
right_side_panel_visible = False
left_side_panel_visible = False
runners_manager_width = 1366
runners_manager_height = 768
filter_installed = False
view_type = list
show_advanced_options = False
dark_theme = True

[steam]
sync_at_startup = True

[winesteam]
sync_at_startup = True

[xdg]
sync_at_startup = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[legendary]
sync_at_startup = True

