{
	"folder_history":
	[
		"/usr/share/lightdm-webkit/themes",
		"/usr/share/lightdm-webkit",
		"/home/brayanmb07/.config/wal/colorschemes/dark",
		"/home/brayanmb07/.config/wal/colorschemes",
		"/home/brayanmb07/.config/wal/templates"
	],
	"last_version": 3211,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 712.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"sync",
						"Sync Settings: Download"
					],
					[
						"Sync Settings: Edit User Settings",
						"Sync Settings: Edit User Settings"
					],
					[
						"nstall",
						"Package Control: Install Package"
					],
					[
						"pacac",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/brayanmb07/Coding/.dotfiles/firefox-themes/chrome/README.md",
				"/home/brayanmb07/.config/omf/theme",
				"/home/brayanmb07/.config/kitty/kitty.conf",
				"/home/brayanmb07/.config/polybar/config",
				"/home/brayanmb07/.config/wal/colorschemes/dark/GruvBox.json",
				"/home/brayanmb07/.config/i3/config",
				"/home/brayanmb07/.zcompdump-brayanmb07-5.8",
				"/home/brayanmb07/.zshrc",
				"/home/brayanmb07/Files/Coding/.dotfiles/.aliases",
				"/home/brayanmb07/.config/fish/config.fish",
				"/home/brayanmb07/.aliases",
				"/home/brayanmb07/.profile",
				"/home/brayanmb07/Files/Coding/.dotfiles/.alias",
				"/home/brayanmb07/.profile~/.profile",
				"/home/brayanmb07/install.fishcat",
				"/home/brayanmb07/.config/fish/fish_variables",
				"/home/brayanmb07/.config/fish/functions/fish_prompt.fish",
				"/home/brayanmb07/.config/fish/conf.d/omf.fish",
				"/home/brayanmb07/.config/youtube-dl/music",
				"/home/brayanmb07/.fish",
				"/etc/geoclue/geoclue.conf",
				"/home/brayanmb07/.bin/music",
				"/home/brayanmb07/Coding/.dotfiles/lightDm-themes/glorious/README.md",
				"/home/brayanmb07/.mozilla/firefox/lyhvuplp.default-release/chrome/chrome/userChrome.css",
				"/home/brayanmb07/Files/Coding/.dotfiles/.zshrc",
				"/home/brayanmb07/.bin/colorctl",
				"/home/brayanmb07/.bin/dmusic",
				"/home/brayanmb07/.bin/locker",
				"/home/brayanmb07/.bin/lockScreen",
				"/etc/lightdm/lightdm.conf",
				"/etc/lightdm/lightdm-webkit2-greeter.conf",
				"/home/brayanmb07/etc/X11/xorg.conf.d/30-touchpad.conf",
				"/home/brayanmb07/.config/sublime-text-3/Packages/User/SyncSettings.sublime-settings",
				"/home/brayanmb07/.config/picom/picom.conf",
				"/home/brayanmb07/.mozilla/firefox/lyhvuplp.default-release/chrome/userChrome.js",
				"/etc/X11/xorg.conf.d/30-touchpad.conf",
				"/home/brayanmb07/.config/sublime-text-3/Packages/Sync Settings/SyncSettings.sublime-settings",
				"/home/brayanmb07/Files/Coding/.dotfiles/.i3/config",
				"/home/brayanmb07/.bin/launcher",
				"/etc/fstab",
				"/home/brayanmb07/.i3/config",
				"/home/brayanmb07/.config/fusuma/config.yml",
				"/etc/polkit-1/rules.d/00-mount-internal.rules",
				"/home/brayanmb07/subl"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 47.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fis",
						"~/Files/Coding/.dotfiles/.i3/config"
					],
					[
						"fish",
						"~/.config/fish/config.fish"
					],
					[
						"pol",
						"~/.config/polybar/config"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 434.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/brayanmb07/Files/Coding/.dotfiles/.i3/config",
					"settings":
					{
						"buffer_size": 15105,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/.zshrc",
					"settings":
					{
						"buffer_size": 1347,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/.config/fish/config.fish",
					"settings":
					{
						"buffer_size": 561,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/default/grub",
					"settings":
					{
						"buffer_size": 1768,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/systemd/journald.conf",
					"settings":
					{
						"buffer_size": 1052,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/fstab",
					"settings":
					{
						"buffer_size": 619,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/lightdm/lightdm-webkit2-greeter.conf",
					"settings":
					{
						"buffer_size": 1451,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "### Aliases ###\n\nalias cp='cp -iv'\nalias mv='mv -iv'\nalias rm='rm -i'\nalias ls='ls --color=auto'\nalias la='ls -a'\nalias ll='ls -la'\nalias l='ls'\nalias l.=\"ls -A | egrep '^\\.'\"\n\n#configs\nalias zshconfig=\"subl ~/.zshrc &\"\nalias colors=\"subl ~/.config/wal/colorschemes/dark/GruvBox.json &\"\nalias fishconfig=\"subl ~/.config/fish/config.fish &\"\nalias aliases=\"subl ~/.aliases &\"\nalias i3config=\"subl ~/.config/i3/config &\"\nalias kittyconfig=\"subl ~/.config/kitty/kitty.conf &\"\nalias dunstconfig=\"subl ~/.config/dunst/dunstrc &\"\nalias polybarconfig=\"subl ~/.config/polybar/config &\"\nalias zathuraconfig=\"subl ~/.config/zathura/zathurarc &\"\nalias picomconfig=\"subl ~/.config/picom/picom.conf\"\nalias fusumaconfig=\"subl ~/.config/fusuma/config.yml\"\n\n#grub update\nalias updategrub=\"sudo grub-mkconfig -o /boot/grub/grub.cfg\"\n\n#New fonts\nalias updatefc='sudo fc-cache -fv'\n\n#Recent Installed Packages\nalias rip=\"expac --timefmt='%Y-%m-%d %T' '%l\\t%n %v' | sort | tail -200 | nl\"\n\n#pacman\nalias install=\"yay -S\"\nalias update=\"yay -Syyuu\"\nalias remove=\"yay -Rns\"\n#Re-Launch\nalias polybar=\"~/.config/polybar/launch.sh &\"\nalias dunst=\"~/.config/dunst/launch.sh &\"\nalias picom='picom --experimental-backend'\n#Multimedia\nalias player=\"ncmpcpp\"\nalias mixer='ncpamixer'\nalias vlc='devour vlc'\nalias mute='amixer -q -D pulse sset Master toggle'\n#alias dmusic='youtube-dl --config-location ~/.config/youtube-dl/music'\n#alias dvideo='youtube-dl --config-location ~/.config/youtube-dl/video'\nalias viewnior='devour ristretto'\nalias zathura='devour zathura'\n#legendary epic games cli\nalias epiclist='legendary list-games'\nalias epiclistinstalled='legendary list-installed'\nalias epicinstall='legendary install'\nalias epicupdate='legendary list-installed --check-updates'\nalias epiclaunch='legendary launch'\n#Utilities\nalias class='xprop | grep -i -e \"^wm_name\\|^wm_class\"'\nalias date='date \"+%A, %B %d, %Y [%T]\"'\nalias ping='ping -c 5'\nalias cls=' echo -ne \"\\033c\"'\nalias grep='grep --color=auto'\nalias q='exit'\nalias clima='curl wttr.in'\nalias color='colorpicker --short --one-shot | xsel -b'\n#alias mongodb='mongod --port 27017 --dbpath ~/.config/mongodb'\nalias dependencies=\"expac -l '\\n' %E -S '$2' | sort -u\"\nalias lightdm='dm-tool switch-to-greeter'\n\n#For Fun\nalias noti='notify-send -i /usr/share/icons/manjaro-i3.png \"Manjaro!!\"'\nalias acuarium='asciiquarium'\nalias tt='tt'\n\n### Aliases ###\n",
					"file": "/home/brayanmb07/.aliases",
					"file_size": 2375,
					"file_write_time": 132397836432882325,
					"settings":
					{
						"buffer_size": 2375,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/.config/wal/colorschemes/dark/GruvBox.json",
					"settings":
					{
						"buffer_size": 632,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/.config/legendary/config.ini",
					"settings":
					{
						"buffer_size": 35,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/pacman.conf",
					"settings":
					{
						"buffer_size": 3226,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/builds/cproton.sh",
					"settings":
					{
						"buffer_size": 5207,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/.config/MangoHud/MangoHud.conf",
					"settings":
					{
						"buffer_size": 484,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/.config/neofetch/config.conf",
					"settings":
					{
						"buffer_size": 14726,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/.zcompdump",
					"settings":
					{
						"buffer_size": 47193,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/.wget-hsts",
					"settings":
					{
						"buffer_size": 222,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/.profile",
					"settings":
					{
						"buffer_size": 2419,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/brayanmb07/.histfile",
					"settings":
					{
						"buffer_size": 299,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"sync",
						"Sync Settings: Download"
					],
					[
						"Sync Settings: Edit User Settings",
						"Sync Settings: Edit User Settings"
					],
					[
						"nstall",
						"Package Control: Install Package"
					],
					[
						"pacac",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/systemd/swap.conf",
				"/home/brayanmb07/Coding/.dotfiles/firefox-themes/chrome/README.md",
				"/home/brayanmb07/.config/omf/theme",
				"/home/brayanmb07/.config/kitty/kitty.conf",
				"/home/brayanmb07/.config/polybar/config",
				"/home/brayanmb07/.config/wal/colorschemes/dark/GruvBox.json",
				"/home/brayanmb07/.config/i3/config",
				"/home/brayanmb07/.zcompdump-brayanmb07-5.8",
				"/home/brayanmb07/.zshrc",
				"/home/brayanmb07/Files/Coding/.dotfiles/.aliases",
				"/home/brayanmb07/.config/fish/config.fish",
				"/home/brayanmb07/.aliases",
				"/home/brayanmb07/.profile",
				"/home/brayanmb07/Files/Coding/.dotfiles/.alias",
				"/home/brayanmb07/.profile~/.profile",
				"/home/brayanmb07/install.fishcat",
				"/home/brayanmb07/.config/fish/fish_variables",
				"/home/brayanmb07/.config/fish/functions/fish_prompt.fish",
				"/home/brayanmb07/.config/fish/conf.d/omf.fish",
				"/home/brayanmb07/.config/youtube-dl/music",
				"/home/brayanmb07/.fish",
				"/etc/geoclue/geoclue.conf",
				"/home/brayanmb07/.bin/music",
				"/home/brayanmb07/Coding/.dotfiles/lightDm-themes/glorious/README.md",
				"/home/brayanmb07/.mozilla/firefox/lyhvuplp.default-release/chrome/chrome/userChrome.css",
				"/home/brayanmb07/Files/Coding/.dotfiles/.zshrc",
				"/home/brayanmb07/.bin/colorctl",
				"/home/brayanmb07/.bin/dmusic",
				"/home/brayanmb07/.bin/locker",
				"/home/brayanmb07/.bin/lockScreen",
				"/etc/lightdm/lightdm.conf",
				"/etc/lightdm/lightdm-webkit2-greeter.conf",
				"/home/brayanmb07/etc/X11/xorg.conf.d/30-touchpad.conf",
				"/home/brayanmb07/.config/sublime-text-3/Packages/User/SyncSettings.sublime-settings",
				"/home/brayanmb07/.config/picom/picom.conf",
				"/home/brayanmb07/.mozilla/firefox/lyhvuplp.default-release/chrome/userChrome.js",
				"/etc/X11/xorg.conf.d/30-touchpad.conf",
				"/home/brayanmb07/.config/sublime-text-3/Packages/Sync Settings/SyncSettings.sublime-settings",
				"/home/brayanmb07/Files/Coding/.dotfiles/.i3/config",
				"/home/brayanmb07/.bin/launcher",
				"/etc/fstab",
				"/home/brayanmb07/.i3/config",
				"/home/brayanmb07/.config/fusuma/config.yml",
				"/etc/polkit-1/rules.d/00-mount-internal.rules",
				"/home/brayanmb07/subl"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"redshift",
					"volume",
					"redshift",
					"greeter-session",
					"mpc",
					"round",
					"gotop",
					"exec"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/brayanmb07/Files/Coding/.dotfiles/.i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15105,
								"regions":
								{
								},
								"selection":
								[
									[
										12083,
										12083
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/brayanmb07/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1347,
								"regions":
								{
								},
								"selection":
								[
									[
										1079,
										1079
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1125.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/brayanmb07/.config/fish/config.fish",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 561,
								"regions":
								{
								},
								"selection":
								[
									[
										171,
										171
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/etc/default/grub",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1768,
								"regions":
								{
									"col_000000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												1349,
												1354
											]
										],
										"scope": "col_000000FF"
									},
									"col_000000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_000000FF_circle.png",
										"regions":
										[
											[
												1318,
												1318
											]
										],
										"scope": "col_gutter"
									},
									"col_0000FFFF":
									{
										"flags": 16,
										"regions":
										[
											[
												1390,
												1394
											]
										],
										"scope": "col_0000FFFF"
									},
									"col_0000FFFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_0000FFFF_circle.png",
										"regions":
										[
											[
												1356,
												1356
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 818.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/etc/systemd/journald.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1052,
								"regions":
								{
								},
								"selection":
								[
									[
										515,
										515
									]
								],
								"settings":
								{
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 75.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/etc/fstab",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 619,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/etc/lightdm/lightdm-webkit2-greeter.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1451,
								"regions":
								{
								},
								"selection":
								[
									[
										886,
										886
									]
								],
								"settings":
								{
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/brayanmb07/.aliases",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2375,
								"regions":
								{
								},
								"selection":
								[
									[
										2375,
										2375
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 782.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/brayanmb07/.config/wal/colorschemes/dark/GruvBox.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 632,
								"regions":
								{
								},
								"selection":
								[
									[
										330,
										330
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/brayanmb07/.config/legendary/config.ini",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 35,
								"regions":
								{
								},
								"selection":
								[
									[
										29,
										29
									]
								],
								"settings":
								{
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/etc/pacman.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3226,
								"regions":
								{
								},
								"selection":
								[
									[
										2848,
										2848
									]
								],
								"settings":
								{
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2434.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/brayanmb07/builds/cproton.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5207,
								"regions":
								{
								},
								"selection":
								[
									[
										4595,
										4595
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 3662.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/brayanmb07/.config/MangoHud/MangoHud.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 484,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/home/brayanmb07/.config/neofetch/config.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14726,
								"regions":
								{
									"col_0000FFFF":
									{
										"flags": 16,
										"regions":
										[
											[
												14490,
												14494
											]
										],
										"scope": "col_0000FFFF"
									},
									"col_0000FFFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_0000FFFF_circle.png",
										"regions":
										[
											[
												14469,
												14469
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										915,
										915
									]
								],
								"settings":
								{
									"syntax": "Packages/Generic Config/GenericConfig.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 457.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/home/brayanmb07/.zcompdump",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 47193,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 441.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/home/brayanmb07/.wget-hsts",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 222,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/home/brayanmb07/.profile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2419,
								"regions":
								{
								},
								"selection":
								[
									[
										2419,
										2419
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1402.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/home/brayanmb07/.histfile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 299,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 47.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,30,1366,768,1366,768",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fis",
						"~/Files/Coding/.dotfiles/.i3/config"
					],
					[
						"fish",
						"~/.config/fish/config.fish"
					],
					[
						"pol",
						"~/.config/polybar/config"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
