#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 25;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-red = .1
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
];


#################################
#           Fading              #
#################################
fading = true
fade-in-step = 0.05;
# fix
fade-out-step = 0.48;

#################################
#           Opacity              #
#################################
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
  "85:class_g = 'VSCodium'",
  "85:class_g = 'Sxiv'",
  "100:class_g = 'Polybar'",
  "90:class_g = 'Google-chrome'",
  "100:class_g = 'firefox'",
  "85:class_g = 'Dunst'",
  "85:class_g *= 'Nautilus'",
  "85:class_g = 'TelegramDesktop'",
  "80:class_g = 'jetbrains-pycharm'",
  "100:class_g = 'Ulauncher'"
]

#################################
#           Blur                #
#################################
blur: {
  method = "dual_kawase";
  strength = 15;
  background = true;
  background-frame = false;
  background-fixed = false;
}

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";


blur-kern = "3x3box";
blur-background-exclude = [
  # "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Ulauncher'"
];

corner-radius = 15.0;
rounded-corners-exclude = [
  "window_type = 'dock'",
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};