/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "Noto Sans 10";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    background:                     #3E4148FF;
    background-alt:                 #3E4148FF;
    foreground:                     #F5F5F5FF;
    border:                         #f2f2f215;
    selected:                       #f2f2f215;
    urgent:                         #DA4453FF;
}

* {
    background:                     #00000000;
    background-color:               #00000066;
    background-entry:               #00000033;
    background-alt:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    foreground-selected:            #ffffffFF;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         0px;
    border-radius:                  50px;
    border-color:                   @foreground;
    height:                         55%;
    width:                          42%;
    location:                       west;
    anchor:                         west;
    x-offset:                       10;
    y-offset:                       -135;
}

prompt {
    enabled:                        true;
    padding:                        0px 4px 0px 4px;
    background-color:               @background;
    text-color:                     @foreground;
    font:                           "FantasqueSansMono Nerd Font 16";
}


inputbar {
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  5px;
    border-color:                   @border;
    padding:                        7px;
    margin:                         5px 5px 7px 5px;
    position:                       center;
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    columns:                        3;
    spacing:                        10px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    padding:                        8px 8px 8px 8px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  6px;
    margin:                         0px 5px 0px 5px;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
