[color]
background = ${xrdb:color0:#282828}
foreground = ${xrdb:color15:#ebdbb2}
acent = ${xrdb:color4:#d79921}
alert = ${xrdb:color1:#cc241d}

;==========================================================

[bar/main]
#monitor = eDP1
width = 100%
height = 30
bottom = false
fixed-center = false
line-size = 2

background = ${color.background}
foreground = ${color.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

;==========================================================

font-0 = SF\ Pro\ Text:style=Regular:size=10;3
font-1 = FontAwesome:style=regular:size=10;3

;==========================================================

tray-position = right
tray-padding = 0
tray-maxsize = 16

;==========================================================

modules-left = i3
modules-center = mpd
modules-right = updates_i updates battery backlight volume date

;==========================================================

[module/i3]
type = internal/i3

enable-click = true
enable-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

format = <label-state>
label-focused = %icon%
label-focused-foreground = ${color.acent}

label-focused-underline = ${color.acent}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${color.alert}
label-urgent-padding = 2

;==========================================================

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
interval = .5

;==========================================================

[module/mpd]
type = internal/mpd

format-online = <label-song>
format-online-padding = 0
format-playing-foreground = ${color.acent}
format-paused-foreground = ${color.foreground}

label-song = %{A1:mpc prev | ~/.bin/music cover :}%{A} %{A1:mpc toggle:}%artist%  %title%%{A} %{A1:mpc next | ~/.bin/music cover:}%{A}
label-offline = "MPD is offline" 

;==========================================================

[module/backlight]
type = internal/xbacklight

;If this module doesn't work for you, try to use the backlight module
;https://github.com/polybar/polybar/wiki/Module:-backlight

format = <ramp> <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 0

ramp-0 = 

label = %percentage%%

;==========================================================

[module/updates_i]
type = custom/text

content = 
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

click-left = kitty yay -Syu
; terminal   ^^^^

;==========================================================

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 5

format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

click-left = kitty yay -Syu
; terminal   ^^^^

;==========================================================

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M
; get info: ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

format-charging = 	 <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = 	%percentage%%
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = " "

bar-capacity-width = 10

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${color.alert}
ramp-capacity-1-foreground = ${color.alert}
ramp-capacity-foreground   = ${color.foreground}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

;==========================================================

[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 16

format-volume =<ramp-volume> <label-volume>
format-muted-prefix = " "

label-volume = %percentage%%
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

ramp-headphone-0 = 
ramp-headphone-1 = 
ramp-headphone-2 = 
ramp-headphone-3 = 

;==========================================================

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

;==========================================================
